In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns 

import plotly.express as px
import plotly.graph_objects as go
from jupyter_dash import JupyterDash
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output

<ipython-input-2-e6aa7df1b45c>:9: UserWarning:
The dash_core_components package is deprecated. Please replace
`import dash_core_components as dcc` with `from dash import dcc`
  import dash_core_components as dcc
<ipython-input-2-e6aa7df1b45c>:10: UserWarning:
The dash_html_components package is deprecated. Please replace
`import dash_html_components as html` with `from dash import html`
  import dash_html_components as html

In [3]:
df=pd.read_csv("D:\\archive (10)\\cartier_catalog.csv")

In [4]:
df.head()

,ref,categorie,title,price,tags,description,image
0,B4084600,rings,Love ring,1650.0,yellow gold,"Love ring, 18K yellow gold. Width: 5.5mm.",/content/dam/rcq/car/58/71/74/587174.png
1,B4084900,rings,Love ring,3650.0,platinum,"Love ring, 950/1000 platinum. Width: 5.5mm.",/content/dam/rcq/car/19/43/98/1/1943981.png
2,B4084800,rings,Love ring,1650.0,pink gold,"Love ring, 18K rose gold. Width: 5.5mm.",/content/dam/rcq/car/10/28/64/0/1028640.png
3,B4084700,rings,Love ring,1770.0,white gold,"Love ring, 18K white gold. Width: 5.5mm.",/content/dam/rcq/car/10/28/63/6/1028636.png
4,B4085000,rings,Love wedding band,1070.0,yellow gold,"Love wedding band, 18K yellow gold. Width: 3.6mm.",/content/dam/rcq/car/59/18/04/591804.png

In [5]:
df.info()

df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 692 entries, 0 to 691
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ref          692 non-null    object
 1   categorie    692 non-null    object
 2   title        692 non-null    object
 3   price        692 non-null    float64
 4   tags         692 non-null    object
 5   description  692 non-null    object
 6   image        692 non-null    object
dtypes: float64(1), object(6)
memory usage: 38.0+ KB

(692, 7)

In [6]:
df.describe()

               price
count     692.000000
mean    27057.167630
std     54549.444975
min       500.000000
25%      2620.000000
50%      6800.000000
75%     22225.000000
max    370000.000000

In [7]:
df.head()

,ref,categorie,title,price,tags,description,image
0,B4084600,rings,Love ring,1650.0,yellow gold,"Love ring, 18K yellow gold. Width: 5.5mm.",/content/dam/rcq/car/58/71/74/587174.png
1,B4084900,rings,Love ring,3650.0,platinum,"Love ring, 950/1000 platinum. Width: 5.5mm.",/content/dam/rcq/car/19/43/98/1/1943981.png
2,B4084800,rings,Love ring,1650.0,pink gold,"Love ring, 18K rose gold. Width: 5.5mm.",/content/dam/rcq/car/10/28/64/0/1028640.png
3,B4084700,rings,Love ring,1770.0,white gold,"Love ring, 18K white gold. Width: 5.5mm.",/content/dam/rcq/car/10/28/63/6/1028636.png
4,B4085000,rings,Love wedding band,1070.0,yellow gold,"Love wedding band, 18K yellow gold. Width: 3.6mm.",/content/dam/rcq/car/59/18/04/591804.png

In [8]:
df['categorie'].value_counts()

rings        259
bracelets    160
necklaces    155
earrings     118
Name: categorie, dtype: int64

In [9]:
df.describe(exclude='number')

,ref,categorie,title,tags,description,image
count,692,692,692,692,692,692
unique,692,4,165,103,676,680
top,B6035917,rings,Panthère de Cartier ring,"white gold, diamonds","Goldmaster de Cartier ring, 18K yellow gold.",/content/dam/rcq/car/13/86/11/0/1386110.png
freq,1,259,36,121,3,2

In [16]:
# App layout
app = JupyterDash(__name__)
app.layout = html.Div(children=[
    html.H1(children='Cartier Prices Dashboard'),
    dcc.Dropdown(id='categorie-dropdown',
                 options=[{'label': i, 'value': i}
                          for i in df['categorie'].unique()],
                 value='rings'),
    dcc.Graph(id='price-graph')
])
    
    
    # Set up the callback function
@app.callback(
    Output(component_id='price-graph', component_property='figure'),
    Input(component_id='categorie-dropdown', component_property='value')
)


def update_graph(selected_categorie):
    filtered_df = df[df['categorie'] == selected_categorie]
    line_fig = px.scatter(filtered_df,
                       x='price', y='title',
                       color='tags',
                       title=f'cartier Prices in {selected_categorie}')
    return line_fig



# Run local server
if __name__ == '__main__':
    app.run_server(port=8051)

Dash app running on http://127.0.0.1:8051/